<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="san-favicon.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Fachri Talks</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Work+Sans:100');
		
		html, body{ width: 100%; margin: 0; }
		
		.container-fluid { width: 100%; }
		
		.fi-body img {
			max-width: 100%;
			height: auto;
		}
		
		.fi-body {}
		
		.fi-category {
			color: #787b7f;
			font-size: 2rem;
			margin-top: -15rem;
			z-index: 2;
		}
		
		.fi-contrib {
		}
		
		.col-sm-12 {
			padding: 0;
		}
		
		.fi-footer .col-sm-4 {
			padding: 15px;
		}
		
		.fi-header, .fi-nav-bottom {
			font-size: 2em;
		}
		
		.fi-header, 
		.fi-header a,
		.fi-footer, 
		.fi-footer a,
		.fi-nav-bottom,
		.fi-nav-bottom a {
			background: #131315;
			color: #fff;
		}
		
		.fi-header .navbar-brand img {
			height: 2em;
		}
		
		.fi-header .navbar-brand { margin-right: 1em; margin-left: 1em; }
		
		.fi-post, .fi-product, .fi-category { 
			padding-right: 15px;
			padding-left: 15px;
		}
		
		.fi-post, .fi-product, .fi-post .media-body { 
			color: #333333 !important; 
			font-weight: 600 !important;
		}
		
		.fi-post-title {
			border-left: 0.5em solid #8a190f;
			padding-left: 1em; 
		}
		
		.fi-post h1,
		.fi-post h2,
		.fi-post h3,
		.fi-post h4,
		.fi-post h5,
		.fi-post h6 { 
			color: #131315;
			font-weight: 900;
		}
		
		.fi-product h3,
		.fi-product h4 {
			color: #131315;
			font-weight: 900;
		}
		
		.fi-product img {
			height: 360px;
		}
		
		.fi-post-feed {
			color: #42454c;
		}
		
		.fi-logo-text {
			text-align: center;
		}
		
		.fi-logo-text img {
			width: 180px;
		}
		
		.fi-snippet {
			border-left: 2px solid #c7cad1;
			padding-left: 3em;
		}
		
		.fi-social-account img,
		.fi-contrib img {
			width: 30px;
		}
		
		.fi-worksans {
			font-family: 'Work Sans', sans-serif;
			font-weight: 100;
		}
		
		.fi-worksans strong { font-weight: 600; }
	</style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	
	<div class='container-fluid'>
		<div class='row'>
			<div class='fi-header col-sm-12 mx-auto'>
				<header>
					<!-- Fachri Ikhsan -->
					<!-- San -->
					<!-- Navigation -->
					<nav class='navbar navbar-expand-lg fi-worksans justify-content-lg-center'>
						<span class='navbar-text'><strong>FACHRI</strong>IKHSAN</span>
						<a class='navbar-brand' href='#'><img src='san-white-logo.png'/></a>
						<ul class='navbar-nav'>
							<li class='nav-item'><a class='nav-link' href='#'>home</a></li>
							<li class='nav-item'><a class='nav-link' href='#'>blog</a></li>
							<li class='nav-item'><a class='nav-link' href='#'>about</a></li>
						</ul>
					</nav>
				</header> 
			</div>
		</div>
		
		<div class='row'>
			<div class='col-sm-12 fi-body'>
				<div class=''>
					<img src='fachri-bg.png'/>
				</div>
			</div>
		</div>
		
		<div class='row'>
				<div class='col-sm-8 fi-post fi-worksans'>
					<ul class="list-unstyled">
					  <li class="media">
						<div class="media-body">
						  <h5 class="mt-0 mb-1 fi-post-title">List-based media object</h5>
						  <div class='fi-snippet'>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
						  <div class='fi-post-feed'>fachri ikhsan | 19:35 | Programming</div>
						</div>
						<img class="align-self-center mr-3" src="..." alt="Generic placeholder image">
					  </li>
					  <li class="media">
					    <div class="media-body">
						  <h5 class="mt-0 mb-1 fi-post-title">Center-aligned media</h5>
						  <div class='fi-snippet'>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
						  <div class='fi-post-feed'>fachri ikhsan | 19:35 | Programming</div>
					    </div>
					    <img class="align-self-center mr-3" src="..." alt="Generic placeholder image">
					  </li>
					</ul>
				</div>
				<div class='col-sm-4 fi-product fi-worksans'>
					<ul class="list-unstyled">
					  <li class="media">
						<div class="media-body">
						  <h4 class="mt-0 mb-1 fi-post-title">List-based media object</h4>
						  <div class='fi-snippet'>
						  <img class="align-self-center mr-3" src="file:///home/handbook/Pictures/revista-magazine-hugh-jackman.jpg" alt="Generic placeholder image">
						  </div>
						  <div class='fi-post-feed'>fachri ikhsan | 19:35 | Programming</div>
						</div>
					  </li>
					  <li class="media">
					    <div class="media-body">
						  <h4 class="mt-0 mb-1 fi-post-title">Center-aligned media</h4>
						  <div class='fi-snippet'>
						  <img class="align-self-center mr-3" src="file:///home/handbook/Pictures/revista-magazine-hugh-jackman.jpg" alt="Generic placeholder image">
						  </div>
						  <div class='fi-post-feed'>fachri ikhsan | 19:35 | Programming</div>
					    </div>
					  </li>
					</ul>
				</div>
		</div>

		<div class='row fi-footer fi-worksans'>
			<div class='col-sm-4'>
				<div><strong>Get in touch</strong></div>
				<ul class='list-inline fi-social-account'>
					<li class='list-inline-item'><a href='#'><img src='fb-icon.png'/></a></li>
					<li class='list-inline-item'><a href='#'><img src='linked-icon.png'/></a></li>
					<li class='list-inline-item'><a href='#'><img src='twitter-icon.png'/></a></li>
					<li class='list-inline-item'><a href='#'><img src='insta-icon.png'/></a></li>
				</ul>
			</div>
			<div class='col-sm-4'>
				<div>Where else I put my hands on</div>
				<ul class='list-inline fi-contrib'>
					<li class='list-inline-item'><a href='#'><img src='pendulum-icon.png'/></a></li>
				</ul>
			</div>
			<div class='col-sm-4 fi-logo-text'>
				<img class='' src='san-white-text.png'/>
			</div>
		</div>

		<div class='row'>
			<div class='col-sm-12 fi-nav-bottom'>
				<footer>
					<!-- Get in touch with me -->
					<!-- Where else I put my hands on -->
					<!-- San -->
					<!-- Navigation -->
					<nav class='navbar navbar-expand-lg fi-worksans justify-content-lg-center'>
						<span class='navbar-text'>&copy2018 fachri ikhsan</span>
						<ul class='navbar-nav'>
							<li class='nav-item'><a class='nav-link' href='#'>home</a></li>
							<li class='nav-item'><a class='nav-link' href='#'>blog</a></li>
							<li class='nav-item'><a class='nav-link' href='#'>about</a></li>
						</ul>
					</nav>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
